tosca_definitions_version: tosca_simple_yaml_1_0

metadata:
  template_name: Mockresource
  template_author: Tim.s@quali.com
  template_version: 1.0.0
  template_icon: shell-icon.png

description: >
  TOSCA based resource shell

imports:
  - cloudshell_standard: cloudshell_resource_standard_2_0_3.yaml

node_types:

  vendor.resource.Mockresource:
    derived_from: cloudshell.nodes.GenericResource
    properties:
      num_ports:
        type: integer
        default: 1
        description: Enter the number of ports to generate
      my_model:
        type: string
        default: Model-001
        description: Enter the model name
      power_ports:
        type: integer
        default: 1
        description: Enter the number of power ports to generate
    #  my_property:
    #    type: string          # optional values: string, integer, float, boolean, cloudshell.datatypes.Password
    #    default: fast
    #    description: Some attribute description
    #    constraints:
    #      - valid_values: [fast, slow]
    capabilities:
      auto_discovery_capability:
        type: cloudshell.capabilities.AutoDiscovery
        properties:        
          enable_auto_discovery:
            type: boolean
            default: true
          auto_discovery_description:
            type: string
            default: Describe the auto discovery
          inventory_description:
            type: string
            default: Describe the resource shell template
          num_ports:
            type: integer
            default: 1
          my_model:
            type: string
            default: Model-001
          power_ports:
            type: integer
            default: 1
    artifacts:
      icon:
        file: shell-icon.png
        type: tosca.artifacts.File
      driver:
        file: MockresourceDriver.zip
        type: tosca.artifacts.File
